<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Trench Wallet</title>
    <style>
        :root {
            --border-radius: 4px;
            --spacing: 10px;
            --font-family: 'Segoe UI', sans-serif;
        }

        * {
            transition: all 150ms linear;
        }

        body {
            background: var(--bg-dark);
            font-family: var(--font-family);
            color: var(--text-light);
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #181A2A 0%, #2B2D4C 100%);
        }

        .trench-card {
            background: none;
            border-radius: 6px;
            overflow: hidden;
            padding: var(--spacing);
            width: 282px;
            height: 460px;
            margin: auto;
            box-sizing: border-box;
        }

        
        .login-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px;
            box-sizing: border-box;
            font-family: 'Public Sans', sans-serif;
            color: white;
            position: relative;
        }

        .corner-button {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
        }

        .login-container .input-wrapper {
            display: flex;
            width: 100%;
        }

        .login-container .turn-off {
            width: 80px;
            margin-bottom: 12px;
            margin-top: 5px;
            position: relative;
            top: 40px;
        }

        .login-container .turn-off img {
            cursor: pointer;
            filter: hue-rotate(240deg) brightness(1.1) saturate(1.3);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                filter: hue-rotate(240deg) brightness(1.1) saturate(1.3) drop-shadow(0 0 5px rgba(126, 8, 216, 0.8));
            }
            to {
                filter: hue-rotate(240deg) brightness(1.3) saturate(1.5) drop-shadow(0 0 15px rgb(117, 5, 202));
            }
        }

        .version p {
            text-align: center;
            margin: 0;
            margin-top: 12px;
            margin-bottom: 12px;
            color: #EBEBEBB2;
            font-family: 'Public Sans', sans-serif;
            font-size: 20px;
        }

        .version .version-number {
            color: rgba(255, 255, 255, 0.9);
            font-size: 15px;
        }

        .margin {
            margin-top: 35px;
        }

        .logo-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
        }

        .logo-text {
            font-weight: 700;
            opacity: 1;
            font-size: 24px;
            margin: 0;
            position: relative;
            top: 15px;
        }

        .login-instruction {
            margin-bottom: 16px;
            font-size: 14px;
            text-align: center;
        }

        .api-input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #7d4cff;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .connect-btn {
            background-color: #7367F0;
            color: white;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(115, 103, 240, 0.3);
            cursor: pointer;
            transition: background-color 150ms linear;
            margin-bottom: 12px;
        }

        .connect-btn:hover {
            background-color: #7d4cff;
        }

        .version.margin {
            margin-top: 12px;
        }

        .logo-svg {
            width: 68px;
            height: 68px;
        }

        .version-move-down {
            position: relative;
            top: 110px;
            margin-top: 120px;
        }

        .version-label-move {
            position: relative;
            top: 5px;
        }

        .disconnect-container {
            position: absolute;
            bottom: -10px;
            width: 83%;
        }
    </style>
</head>

<body>
    <div class="trench-card">
        <div class="login-container">

            <div class="logo-wrapper">
                <h1 class="logo-text">Let's Print</h1>
            </div>
            <div class="turn-off">
                <img src="assets/images/on_off_button.svg" alt="">
            </div>

            <div class="disconnect-container">
                <a href="login.html" style="width: 100%; display: block;"><button class="connect-btn">Disconnect</button></a>
            </div>
            <div class="version margin version-move-down">
                <p class="version-label-move">Version</p>
                <p class="version-number">0.1.0</p>
            </div>
        </div>
    </div>

    </div>
</body>

<script src="../content_script/content.js"></script>


</html>